<html>
<head>
<title>Admin pannel</title>
<style>
body{
     margin:0px;
     border:0px;
			


}
.image{
	     
		width:1220px;
	height:640px;
	
	float:right;	
			
			
		
		
			
		}

	
#header{
     width:100%;
     height:120px;
     background:black;
     color:white;
}
#sidebar{
	width:300px;
	height:640px;
	background:#27ae60;
	float:left;
}
#
data{
	height:700px;
	background:#c0392b;
}
#adminlogo{
	background:white;
	border-radius:50px;
}
ul li{
	padding:20px;
	border-bottom:2px solid grey;
}
ul li:hover{
	background:#c0392b;
	color:white;
}



	
</style>
</head>
<body>


<div id="header">
<center><img src="http://www.iconarchive.com/download/i91959/icons8/windows-8/Users-Administrator.ico" alt="adminlogo" id="adminlogo"><br>This  is Admin panel,please procced with caution!
</center>
</div>
<div id="sidebar">
	<ul>
		<li><a  href="/asked_question.html">Asked Question</a></li>
		<li > <a href="/invalid_questions.html">Invalid Question</a></li>
		<li> <a href="/add_question.html">Add Question </a></li>
		<li> <a href="/addstudent.html">Add Studen</a></li>
		<li><a href="/viewfeedback.html">view Feedback</a></li>

		<li> <a href="/">Logout</a> </li>
    </ul>
	
</div>

<div class="image">
	<img src="https://assets.entrepreneur.com/content/3x2/2000/20160628101609-Coding.jpeg?width=700&crop=2:1" style="width:1220px;height:640px;">
</div>
<div id="Data">
</div>

</dody>
</html>
