<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: orange;
  padding: 10px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  font-size:20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


</style>
</head>
<body>

<div class="header">
  <h1>STUDENT INFORMATION CHATBOT SYSTEM </h1>
</div>
<div class="topnav">
  <a href="/adminlogin.html">Admin</a>
  <a href="/studentlogin.html">Student</a>
  <a href="/parentlogin.html">Parent</a>
   <a href="/contact.html">Contect</a>
     <a href="/about.html">About</a>


</div>
<div class="image">
<img src="https://www.elsetge.cat/myimg/f/199-1996874_1st-best-cruise-wallpaper-hd-harvard-university-building.jpg" height="800" width="1500">
</div>
<div class="footer">
  <small>© Copyright 2020. Crafted with love by <a href="">Ruthrakrisna</a></small>

</div>
  






</body>
</html>
