<html>
<head>
	
<title>my account</title>



	<body>
		
		<style>
		
		body{
			margin:0;
			padding:0;
			background: url("https://st3.depositphotos.com/2394409/12773/v/600/depositphotos_127733186-stock-video-cartoon-animation-background-template-layout.jpg");
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
			height:60vh;


		}
		.container{
			top:10%;
			left:20%;
			position:absolute;
			transfrom:translate(-40%,-40%);
			float:center;
		}
		.card{
			padding:60px 40px 50px 40px;
			background:rgb(50,50,50);
			border-radious:10px;
			float:center;
		}
			#name{
				width:350px;
				boder:none;
				background:transparent;
				border-bottom:1px solid:white;
				padding:6px;
				margin-bottom:20px;
				color:white;
			}
			#button{
				border:60px;
				padding:20px 20px;
				background:dodgerblue;
				color:white;
				margin-top:10px;
				border:none;
				outline:none;
				margin-left:50px;
			}
			a{
				font-size:13px;
			}
			img{
				border-radious:50;
				position:absolute;
				margin-left:100px;
				margin-top:-50px;
			}
		
				</style>
				
</head>
<form action="C:\Users\Hp\Desktop\projectcode\adminpanel.html" method="get">
<div class="container">

<div class="card">
		<center><h2>My account</h2><center>

<input type="text" placeholder="userid" id="name" value="{{data[0]}}"><br>
<input type="text" placeholder="userName"id="name"value="{{data[1]}}"><br>
<input type="text" placeholder="Department"id="name" value="{{data[2]}}"><br>
<input type="text" placeholder="Year"id="name" value="{{data[3]}}"><br>


<a href="/student_home.html"><input type="button" value="Back"id="button" ></a> <br>

</div>
</div>
</form>
</body>




</html>
