<html>
<head>
<title>student panel</title>
<style>
body{
     margin:0px;
     border:0px;
			


}
.image{
	     
		width:1220px;
	height:640px;
	
	float:right;	
			
			
		
		
			
		}

	
#header{
     width:100%;
     height:120px;
     background:black;
     color:white;
}
#sidebar{
	width:300px;
	height:640px;
	background:#27ae60;
	float:left;
}
#
data{
	height:700px;
	background:#c0392b;
}
#adminlogo{
	background:white;
	border-radius:50px;
}
ul li{
	padding:20px;
	border-bottom:2px solid grey;
}
ul li:hover{
	background:#c0392b;
	color:white;
}



	
</style>
</head>
<body>


<div id="header">
<center><img src="http://www.iconarchive.com/download/i91959/icons8/windows-8/Users-Administrator.ico" alt="adminlogo" id="adminlogo"><br>
</center>
</div>
<div id="sidebar">
	<ul>
		<li><a href="/previous.html">Previous</a></li>
				<li><a href="/myaccount.html">My Account</a></li>
				<li><a href="/studentchatbot.html">ChatBot</a></li>
		<li> <a href="/">Logout</a> </li>
    </ul>
	
</div>

<div class="image">
	<img src="https://timeopinions.files.wordpress.com/2013/03/college.jpg?w=480&h=320&crop=1" style="width:1220px;height:640px;">
</div>
<div id="Data">
</div>

</dody>
</html>
