<html>
<head>
	
<title>student reg</title>
		

	<body>
		
		<style>
		
		body{
			margin:0;
			padding:0;
			background: url("http://campusbuzz.co.in/Images/1.jpg");

		}
		.container{
			top:10%;
			left:40%;
			position:absolute;
			transfrom:translate(-50%,-50%);
			float:center;
		}
		.card{
			padding:60px 40px 50px 40px;
			background:rgb(50,50,50);
			border-radious:10px;
			float:center;
		}
			#name{
				width:200px;
				boder:none;
				background:transparent;
				border-bottom:1px solid:white;
				padding:6px;
				margin-bottom:20px;
				color:white;
			}
			#button{
				border:20px;
				padding:10px 20px;
				background:dodgerblue;
				color:white;
				margin-top:10px;
				border:none;
				outline:none;
				margin-left:50px;
			}
			a{
				font-size:13px;
			}
			img{
				border-radious:50;
				position:absolute;
				margin-left:100px;
				margin-top:-50px;
			}
		
				</style>
				
</head>

<div class="container">
<div class="card">
<input type="text" placeholder="Student name" id="name"><br>
<input type="text" placeholder="Student Roll-no" id="name"><br>

<input type="password" placeholder="password"id="name"><br>

<input type="submit" value="submit"id="button"><br>

</div>
</div>
</body>




</html>
